sonar.projectKey=finwhiz_key
sonar.projectName=FinWhiz
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://sonarqube:9000
sonar.token=sqp_7941e396a7c2440ef613719b4bd7db69d9171b4e
sonar.python.coverage.reportPaths=coverage.xml
