sonar.projectKey=finwhiz_key1
sonar.projectName=FinWhiz
sonar.projectVersion=1.0
sonar.sources=backend/app
sonar.exclusions=backend/tests/**
sonar.host.url=http://sonarqube:9000
sonar.token=sqp_e05084ed6ca1c11cb1e193905a61cafe3e31303f
sonar.python.version=3.9  # Match Python version
sonar.python.coverage.reportPaths=coverage.xml
